<!DOCTYPE html>

<html>
    
<head>
    
    <link rel="stylesheet" href="index.css" type="text/css" />

<title>
    
    Second Week Homework

</title>



</head>

<body>

<div class="textbox">
<ul>
    <ol id="oltitle">
        mid century modern
    </ol>
    <ol id="oltext">
        mid century modern
    </ol>
<hr align="center" width="30%">
</ul>    
    <h1>mid century modern </h1><br>
    <h2>by </h2><br
    
    <h3>Andrew Lohman </h3> <br>
    <hr>
    
        
    <h1>garments </h1><br>
    <h2>by dan mall</h2>

         
    <h1>steeel</h1><br>
    <h2>by steffen knoeller </h2>
    <hr>
     
        
    <h1>apothecary </h1><br>
    <h2>by trent walton </h2>

</div>    
 

 
 
 
    
</body>
</html>